# Server
PORT=3000
JWT_SECRET="najnajanjananjanjanaj"

# Database
DATABASE_URL="postgresql://neondb_owner:npg_vjl6dMiDIPU9@ep-holy-scene-a4f0os2f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Email SMTP Configuration (MailerSend)
SMTP_USERNAME=MS_AWgADb@test-eqvygm0n2n5l0p7w.mlsender.net
SMTP_PASSWORD=mssp.HZwGTq3.3zxk54vq9xqljy6v.3hfO4an  # Replace with the actual password you set
EMAIL_FROM=MS_AWgADb@test-eqvygm0n2n5l0p7w.mlsender.net
EMAIL_FROM_NAME=Suryansh Singh

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC1eb28ad621efc7cf95e4bf6de3fe949d
TWILIO_AUTH_TOKEN=cd7059eeba32887674329c02e0c94d75
TWILIO_PHONE_NUMBER=+19203157699


MAILERSEND_API_KEY="mlsn.37248890bac3452b18c8dbbc93c32dbf4563791d398aac117f0affd3924b9534"